<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_incubadora">
    <fragment
        android:id="@+id/nav_ayuda"
        android:name="com.example.intellicube.AyudaFragment"
        android:label="@string/ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.intellicube.ConfiguracionFragment"
        android:label="@string/configuracion"
        tools:layout="@layout/fragment_configuracion" />
    <fragment
        android:id="@+id/nav_incubadora"
        android:name="com.example.intellicube.fragmentsIncubadora.IncubadoraFragment"
        android:label="@string/incubadora"
        tools:layout="@layout/fragment_incubadora" />
    <fragment
        android:id="@+id/nav_informacion"
        android:name="com.example.intellicube.InformacionFragment"
        android:label="@string/informacion"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.intellicube.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>